DEBUG=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
SECRET_KEY=
ALLOWED_HOSTS=
POSTGRES_ENGINE=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PG_HOST=
PG_PORT=
SIGNING_KEY=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DOMAIN=
CELERY_BROKER=
CELERY_BACKEND=
REDIS_LOCATION=
CI_REGISTRY_USER=whisky973
CI_REGISTRY_PASSWORD=PAPApadeo1
CI_REGISTRY=my_blog