upstream web_app {
  server web_app:8000;
}

upstream flower {
    server flower:5555
}

server {
  listen 80;
  server_name localhost, 127.0.0.1;
  server_name lawa_zone.fr, 46.101.241.53, www.lawa_zone.fr

  location / {
    proxy_pass http://web_app;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  location /static/ {
    alias /app/static/;
  }

  location /media/ {
    alias /app/media/;
  }
}